# Video-Downloader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/video/fast/free/downloader/all/hd/: MyFirebaseMessagService.java
app/src/main/java/com/video/fast/free/downloader/all/hd/Activity/: Base_Activity.java  DashBoardActivity.java  ExtraScreen1Activity.java  ExtraScreen2Activity.java  ExtraScreen3Activity.java  ExtraScreen4Activity.java  FaceBookStoryActivity.java  FbInstaStoryViewerActivity.java  FbUserStoryActivity.java  GallaryActivity.java  HistoryActivity.java  HowToDownloadActivity.java  ImageShowActivity.java  InstaUserStoryActivity.java  InstagramStoryActivity.java  LoginWithFaceBookActivity.java  LoginWithInstagramActivity.java  SplashScreenActivity.java  StartActivity.java  VideoPlayerActivity.java  VideoPlayerWaActivity.java  WaStatusPreviewActivity.java
app/src/main/java/com/video/fast/free/downloader/all/hd/Adpter/: DownloadVideoAdapter.java  FaceBookStoryAdapter.java  FbUserStoryAdapter.java  HistoryAdapter.java  InstaUserStoryAdapter.java  InstagramStoryAdapter.java  RecentAdapter.java  WaStatusAdapter.java  WaStatusPreviewAdapter.java
app/src/main/java/com/video/fast/free/downloader/all/hd/Utils/: MyMethod.java  (+10 more)
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  background_4.xml  background_5.xml  background_6.xml  background_7.xml  background_8.xml  background_progress.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_extra_screen_1.xml  activity_extra_screen_2.xml  activity_extra_screen_3.xml  activity_extra_screen_4.xml  activity_facebook_story.xml  activity_fb_insta_story_viewer.xml  activity_fb_user_story.xml  activity_gallary.xml  activity_history.xml  activity_how_to_download.xml  activity_image_show.xml  activity_insta_user_story.xml  activity_instagram_story.xml  activity_login_with_facebook.xml  activity_login_with_instagram.xml  activity_splash_screen.xml  activity_start.xml  activity_video_player.xml  activity_video_player_wa.xml  activity_wa_status_preview.xml  dialog_delete_file.xml  dialog_history_browser.xml  dialog_loader.xml  dialog_progress.xml  dialog_status_loader.xml  fragment_gallery_download.xml  fragment_main_1_home.xml  fragment_main_2_download.xml  fragment_main_3_wa_status.xml  fragment_wa_status_1_whatsapp.xml  fragment_wa_status_2_wa_business.xml  fragment_wa_status_3_photos.xml  fragment_wa_status_4_videos.xml  item_adapter_custom_tab.xml  item_adapter_empty_status.xml  item_adapter_facebook_story.xml  item_adapter_fb_user_story.xml  item_adapter_history_first.xml  item_adapter_history_second.xml  (+7 more)
app/src/main/res/menu/: dashboard_main_menu.xml
app/src/main/res/raw/: wa_nodata_emoji.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+16 files in other folders)
