<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E4E4E4"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userinstaImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_5"
            android:padding="@dimen/_1sdp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/_2sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/usrFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/usrInstaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="---"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
